# jarvis-http

./: README.en.md  README.md  pom.xml
jarvis-http-client/: pom.xml
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/auth/: ClientCredential.java  ServerResponseValidator.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/config/: AbstractRSAConfig.java  AbstractRSAConfigBuilder.java  Config.java  RSAConfig.java  SM2Config.java  SMConfig.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/constant/: SystemConsts.java  SystemPropertyConsts.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/crypto/aead/: AeadEncrypt.java  EncryptData.java  EncryptDataDeserializer.java  EncryptDataSerializer.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/crypto/privacy/: PrivacyDeserializer.java  PrivacyEncrypt.java  PrivacySerializer.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/exception/: ValidationException.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/http/: HttpHeaders.java  MediaType.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/http/forest/: ServiceFactory.java  SetVariablesInterceptor.java  SignRequestInterceptor.java  ValidateResponseInterceptor.java
jarvis-http-client/src/main/java/com/stark/jarvis/http/client/util/: ForestUtils.java  JacksonUtils.java
jarvis-http-client/src/test/java/com/stark/jarvis/http/client/: AeadEncryptTest.java  PrivacyEncryptTest.java  TestConfig.java
jarvis-http-client/src/test/resources/: client_crt.pem  client_private_key.pem  client_public_key.pem  server_public_key.pem
jarvis-http-core/: pom.xml
jarvis-http-core/src/main/java/com/stark/jarvis/http/core/: FileMeta.java  HttpHeaders.java  HttpMethod.java  HttpStatus.java
jarvis-http-sign/: pom.xml
jarvis-http-sign/src/main/java/com/stark/jarvis/http/sign/constant/: HttpHeaders.java  SignConsts.java  SystemPropertyConsts.java
jarvis-http-sign/src/main/java/com/stark/jarvis/http/sign/exception/: TimestampExpiredException.java  TimestampInvalidException.java
jarvis-http-sign/src/main/java/com/stark/jarvis/http/sign/model/: AuthorizationInfo.java
jarvis-http-sign/src/main/java/com/stark/jarvis/http/sign/util/: NonceUtils.java  SignUtils.java  VerifyUtils.java
