<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.benfromchina</groupId>
    <artifactId>jarvis-http</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>jarvis-http</name>
    <description>A Java client library designed to simplify HTTP requests and handle secure communication. It provides a comprehensive set of tools to support signed requests, response validation, data encryption, and more, making it suitable for applications that need to securely interact with HTTP services.</description>
    <url>https://github.com/benfromchina/jarvis-http</url>

    <modules>
        <module>jarvis-http-core</module>
        <module>jarvis-http-client</module>
        <module>jarvis-http-sign</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jars -->
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
        <forest.version>1.7.3</forest.version>
        <jackson.version>2.19.2</jackson.version>
        <jarvis-cipher.version>1.0.0</jarvis-cipher.version>
        <jarvis-http.version>1.0.1</jarvis-http.version>
        <junit.version>5.13.4</junit.version>
        <logback.version>1.3.15</logback.version>
        <lombok.version>1.18.38</lombok.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <okhttp.version>4.12.0</okhttp.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benfromchina</groupId>
                <artifactId>jarvis-cipher-core</artifactId>
                <version>${jarvis-cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benfromchina</groupId>
                <artifactId>jarvis-cipher-rsa</artifactId>
                <version>${jarvis-cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benfromchina</groupId>
                <artifactId>jarvis-cipher-sm</artifactId>
                <version>${jarvis-cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benfromchina</groupId>
                <artifactId>jarvis-http-core</artifactId>
                <version>${jarvis-http.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benfromchina</groupId>
                <artifactId>jarvis-http-sign</artifactId>
                <version>${jarvis-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-core</artifactId>
                <version>${forest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:-options</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                        <charset>UTF-8</charset>
                        <detectLinks>true</detectLinks>
                        <docencoding>UTF-8</docencoding>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>mengbin</id>
            <name>mengbin</name>
            <email>mengbin@hotmail.com</email>
            <url>https://github.com/benfromchina</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/benfromchina/jarvis-http.git</url>
        <connection>scm:git:https://github.com/benfromchina/jarvis-http.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://129.1.50.194:8081/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>